<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















  

<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/appcityico.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/appcityico.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'ZZE0EYQZDX',
      apiKey: 'f906b8260884e9894c6e3bc49c54ffe0',
      indexName: 'hexoblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没找到关于: ${query} 的内容","hits_stats":"找到 ${hits} 个陪陪结果 ，用时${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="What storm是个实时的，分布式，高容错的计算系统  storm进程常驻内存 strom数据不经过磁盘，在内存中处理 &amp;lt;!-- more --&amp;gt;  架构  Nimbus  资源调度 任务分配 接收jar包   Supervisor  接收nimbus分配的任务 启动、停止自己管理的worker进程(当前supervisor上worker数量由配置文件设定)   Worker  运">
<meta name="keywords" content="大数据,storm">
<meta property="og:type" content="article">
<meta property="og:title" content="storm实战">
<meta property="og:url" content="http://blog.appcity.vip/2017/02/25/storm实战/index.html">
<meta property="og:site_name" content="夕拾阁">
<meta property="og:description" content="What storm是个实时的，分布式，高容错的计算系统  storm进程常驻内存 strom数据不经过磁盘，在内存中处理 &amp;lt;!-- more --&amp;gt;  架构  Nimbus  资源调度 任务分配 接收jar包   Supervisor  接收nimbus分配的任务 启动、停止自己管理的worker进程(当前supervisor上worker数量由配置文件设定)   Worker  运">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://wntc-1251220317.cossh.myqcloud.com/2019/1/3/1546495973563.png">
<meta property="og:image" content="http://wntc-1251220317.cossh.myqcloud.com/2019/1/4/1546563760287.png">
<meta property="og:image" content="http://wntc-1251220317.cossh.myqcloud.com/2019/1/4/1546563301043.png">
<meta property="og:image" content="http://wntc-1251220317.cossh.myqcloud.com/2019/1/4/1546563794878.png">
<meta property="og:image" content="http://wntc-1251220317.cossh.myqcloud.com/2019/1/4/1546609540410.png">
<meta property="og:image" content="http://wntc-1251220317.cossh.myqcloud.com/2019/1/3/1546480094175.png">
<meta property="og:image" content="http://wntc-1251220317.cossh.myqcloud.com/2019/1/4/1546563257839.png">
<meta property="og:updated_time" content="2019-01-05T01:24:25.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="storm实战">
<meta name="twitter:description" content="What storm是个实时的，分布式，高容错的计算系统  storm进程常驻内存 strom数据不经过磁盘，在内存中处理 &amp;lt;!-- more --&amp;gt;  架构  Nimbus  资源调度 任务分配 接收jar包   Supervisor  接收nimbus分配的任务 启动、停止自己管理的worker进程(当前supervisor上worker数量由配置文件设定)   Worker  运">
<meta name="twitter:image" content="http://wntc-1251220317.cossh.myqcloud.com/2019/1/3/1546495973563.png">



  <link rel="alternate" href="/atom.xml" title="夕拾阁" type="application/atom+xml">




  <link rel="canonical" href="http://blog.appcity.vip/2017/02/25/storm实战/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>storm实战 | 夕拾阁</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?63b060abb589ae3a3649732e9aaa9c59";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/juforg" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夕拾阁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Juforg 的个人主页 夕拾阁</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">22</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">43</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-weaponbook">
    <a href="/echarts/weaponbook/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br>知识图谱</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-booklist">
    <a href="/echarts/booklist/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-university"></i> <br>书单</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-projects">
    <a href="/projects/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-list"></i> <br>项目</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/baidusitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.appcity.vip/2017/02/25/storm实战/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Juforg">
      <meta itemprop="description" content="以大多数人的努力程度之低还轮不到拼天赋">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夕拾阁">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">storm实战
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-02-25 09:42:45" itemprop="dateCreated datePublished" datetime="2017-02-25T09:42:45+08:00">2017-02-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-05 09:24:25" itemprop="dateModified" datetime="2019-01-05T09:24:25+08:00">2019-01-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/大数据/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/25/storm实战/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/02/25/storm实战/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/02/25/storm实战/" class="leancloud_visitors" data-flag-title="storm实战">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2>What</h2>
<p>storm是个实时的，分布式，高容错的计算系统</p>
<ul>
<li>storm进程常驻内存</li>
<li>strom数据不经过磁盘，在内存中处理
&lt;!-- more --&gt;</li>
</ul>
<h3>架构</h3>
<ul>
<li>Nimbus
<ul>
<li>资源调度</li>
<li>任务分配</li>
<li>接收jar包</li>
</ul>
</li>
<li>Supervisor
<ul>
<li>接收nimbus分配的任务</li>
<li>启动、停止自己管理的worker进程(当前supervisor上worker数量由配置文件设定)</li>
</ul>
</li>
<li>Worker
<ul>
<li>运行具体处理运算组件的进程(每个Worker对应执行一个Topology的子集)</li>
<li>worker任务类型，即spout任务、bolt任务两种</li>
<li>启动executor
(executor即worker JVM进程中的一个java线程，一般默认每个executor负责执行一个task任务)
<img src="http://wntc-1251220317.cossh.myqcloud.com/2019/1/3/1546495973563.png" alt="">
<img src="http://wntc-1251220317.cossh.myqcloud.com/2019/1/4/1546563760287.png" alt=""></li>
</ul>
</li>
</ul>
<h3>编程模型</h3>
<ul>
<li>DAG</li>
<li>Spout数据源</li>
<li>Bolt数据流处理组件</li>
</ul>
<h3>数据分发策略 storm grouping</h3>
<ul>
<li>Shuffle grouping
<ul>
<li>随机分组，随机派发stream里面的tuple，保证每个bolt task接收到的tuple数目大致相同。</li>
<li>轮询，平均分配</li>
</ul>
</li>
<li>Fields Grouping
<ul>
<li>按字段分组，比如，按&quot;user-id&quot;这个字段来分组，那么具有同样&quot;user-id&quot;的 tuple 会被分到相同的Bolt里的一 个task， 而不同的&quot;user-id&quot;则可能会被分配到不同的task。</li>
</ul>
</li>
<li>None Grouping
不分组，这个分组的意思是说stream不关心到底怎样分组。目前这种分组和Shuffle grouping是一样的效果</li>
<li>All Grouping
广播发送，对于每一个tuple，所有的bolts都会收到</li>
<li>Global Grouping
全局分组，把tuple分配给task id最低的task 。</li>
<li>Direct Grouping
指向型分组， 这是一种比较特别的分组方法，用这种分组意味着消息(tuple)的发送者指定由消息接收者的 哪个task处理这个消息。只有被声明为 Direct Stream 的消息流可以声明这种分组方法。而且这种消息tuple必 须使用 emitDirect 方法来发射。消息处理者可以通过 TopologyContext 来获取处理它的消息的task的id (OutputCollector.emit方法也会返回task的id)</li>
<li>Local or shuffle grouping
本地或随机分组。如果目标bolt有一个或者多个task与源bolt的task在同一个工作进程中，tuple将会被随机发 送给这些同进程中的tasks。否则，和普通的Shuffle Grouping行为一致</li>
<li>customGouping
自定义，相当于mapreduce那里自己去实现一个partition一样。</li>
</ul>
<h3>计算模型</h3>
<p><img src="http://wntc-1251220317.cossh.myqcloud.com/2019/1/4/1546563301043.png" alt=""></p>
<ul>
<li>Topology– DAG有向无环图的实现
<ul>
<li>对于Storm实时计算逻辑的封装</li>
<li>即，由一系列通过数据流相互关联的Spout、Bolt所组成的拓扑结构</li>
<li>生命周期:此拓扑只要启动就会一直在集群中运行，直到手动将其kill，否则不会终止
(区别于MapReduce当中的Job，MR当中的Job在计算执行完成就会终止)</li>
</ul>
</li>
<li>Tuple – 元组
Stream中最小数据组成单元</li>
<li>Stream – 数据流
<ul>
<li>从Spout中源源不断传递数据给Bolt、以及上一个Bolt传递数据给下一个Bolt，所形成的这些数据通道即叫做 Stream</li>
<li>Stream声明时需给其指定一个Id(默认为Default)
<ul>
<li>实际开发场景中，多使用单一数据流，此时不需要单独指定StreamId</li>
</ul>
</li>
</ul>
</li>
<li>Spout – 数据源
<ul>
<li>拓扑中数据流的来源。一般会从指定外部的数据源读取元组(Tuple)发送到拓扑(Topology)中</li>
<li>一个Spout可以发送多个数据流(Stream)
<ul>
<li>可先通过OutputFieldsDeclarer中的declare方法声明定义的不同数据流，发送数据时通过SpoutOutputCollector中的 emit方法指定数据流Id(streamId)参数将数据发送出去</li>
</ul>
</li>
<li>Spout中最核心的方法是nextTuple，该方法会被Storm线程不断调用、主动从数据源拉取数据，再通过emit 方法将数据生成元组(Tuple)发送给之后的Bolt计算</li>
</ul>
</li>
<li>Bolt – 数据流处理组件
<ul>
<li>拓扑中数据处理均有Bolt完成。对于简单的任务或者数据流转换，单个Bolt可以简单实现;更加复杂场景往往 需要多个Bolt分多个步骤完成</li>
<li>一个Bolt可以发送多个数据流(Stream)
<ul>
<li>可先通过OutputFieldsDeclarer中的declare方法声明定义的不同数据流，发送数据时通过SpoutOutputCollector中的 emit方法指定数据流Id(streamId)参数将数据发送出去</li>
</ul>
</li>
<li>Bolt中最核心的方法是execute方法，该方法负责接收到一个元组(Tuple)数据、真正实现核心的业务逻辑</li>
</ul>
</li>
</ul>
<h3>任务提交流程</h3>
<p><img src="http://wntc-1251220317.cossh.myqcloud.com/2019/1/4/1546563794878.png" alt=""></p>
<h3>storm 并发机制</h3>
<ul>
<li>worker 进程
<ul>
<li>一个Topology拓扑会包含一个或多个Worker(每个Worker进程只能从属于一个特定的Topology)</li>
<li>这些Worker进程会并行跑在集群中不同的服务器上，即一个Topology拓扑其实是由并行运行在Storm集群中 多台服务器上的进程所组成</li>
<li>设置Worker进程数
<ul>
<li>Config.setNumWorkers(int workers)</li>
</ul>
</li>
</ul>
</li>
<li>executor 线程
<ul>
<li>Executor是由Worker进程中生成的一个线程</li>
<li>每个Worker进程中会运行拓扑当中的一个或多个Executor线程</li>
<li>一个Executor线程中可以执行一个或多个Task任务(默认每个Executor只执行一个Task任务)，但是这些 Task任务都是对应着同一个组件(Spout、Bolt)</li>
<li>设置Executor线程数
<ul>
<li>TopologyBuilder.setSpout(String id, IRichSpout spout, Number parallelism_hint)</li>
<li>TopologyBuilder.setBolt(String id, IRichBolt bolt, Number parallelism_hint)</li>
<li>其中， parallelism_hint即为executor线程数</li>
</ul>
</li>
</ul>
</li>
<li>task
<ul>
<li>实际执行数据处理的最小单元</li>
<li>每个task即为一个Spout或者一个Bolt</li>
<li>设置Task数量
<ul>
<li>ComponentConfigurationDeclarer.setNumTasks(Number val)</li>
</ul>
</li>
</ul>
</li>
<li>Rebalance – 再平衡
<ul>
<li>即，动态调整Topology拓扑的Worker进程数量、以及Executor线程数量</li>
<li>通过Storm UI</li>
<li>通过Storm CLI
<ul>
<li>storm rebalance mytopology -n 5 -e blue-spout=3 -e yellow-bolt=10
<img src="http://wntc-1251220317.cossh.myqcloud.com/2019/1/4/1546609540410.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3></h3>
<p>Task数量在整个Topology生命周期中保持不变，Executor数量可以变化或手动调整
Task数量和Executor是相同的，即每个Executor线程中默认运行一个Task任务</p>
<h3>Storm 通信机制</h3>
<ul>
<li>Worker进程间的数据通信
<ul>
<li>Netty</li>
</ul>
</li>
<li>Worker内部的数据通信
<ul>
<li>Disruptor</li>
</ul>
</li>
</ul>
<h3>storm 容错机制</h3>
<ul>
<li>集群节点宕机
<ul>
<li>Nimbus服务器</li>
<li>非Nimbus服务器</li>
</ul>
</li>
<li>进程挂掉
<ul>
<li>Worker
<ul>
<li>挂掉时，Supervisor会重新启动这个进程。如果启动过程中仍然一直失败，并且无法向Nimbus发送心跳，Nimbus会将该 Worker重新分配到其他服务器上</li>
</ul>
</li>
<li>Supervisor
<ul>
<li>无状态(所有的状态信息都存放在Zookeeper中来管理)</li>
<li>快速失败(每当遇到任何异常情况，都会自动毁灭)</li>
</ul>
</li>
<li>Nimbus
<ul>
<li>无状态(所有的状态信息都存放在Zookeeper中来管理)</li>
<li>快速失败(每当遇到任何异常情况，都会自动毁灭)</li>
</ul>
</li>
</ul>
</li>
<li>Acker -- 消息完整性的实现机制
<ul>
<li>Storm的拓扑当中特殊的一些任务</li>
<li>负责跟踪每个Spout发出的Tuple的DAG(有向无环图)</li>
</ul>
</li>
</ul>
<h2>Why</h2>
<p><img src="http://wntc-1251220317.cossh.myqcloud.com/2019/1/3/1546480094175.png" alt=""></p>
<h4>Storm:纯流式处理</h4>
<ul>
<li>专门为流式处理设计</li>
<li>数据传输模式更为简单，很多地方也更为高效</li>
<li>并不是不能做批处理，它也可以来做微批处理，来提高吞吐</li>
</ul>
<p><img src="http://wntc-1251220317.cossh.myqcloud.com/2019/1/4/1546563257839.png" alt=""></p>
<h2>Where</h2>
<p>http://storm.apache.org</p>
<h2>How</h2>
<h3>完全分布式部署</h3>
<p><code>tar zxvf apache-storm-0.10.0.tar.gz</code></p>
<ul>
<li>创建日志目录
<code>mkdir logs</code></li>
<li>在node1 上执行
bin/storm nimbus &gt; logs/nimbus.out 2&gt;&amp;1 &amp;
bin/storm ui &gt; ./logs/ui.out 2&gt;&amp;1 &amp;</li>
<li>在node2上执行
bin/storm supervisor &gt; logs/supervisor.out 2&gt;&amp;1 &amp;</li>
<li>在node3 上执行
bin/storm supervisor &gt; logs/supervisor.out 2&gt;&amp;1 &amp;</li>
</ul>
<h3>命令：</h3>
<p><code>bin/strom supervisor &gt; logs/supervisor.out 2 &gt;&amp;1 &amp;</code>
<code>bin/strom --help</code>
<code>bin/strom rebalance wc -w 5 -n 3 -e splitbolt=6</code></p>

      
    </div>

    
      


    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://wntc-1251220317.cossh.myqcloud.com/2019/3/8/1552054329801.png" alt="Juforg wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Juforg</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.appcity.vip/2017/02/25/storm实战/" title="storm实战">http://blog.appcity.vip/2017/02/25/storm实战/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大数据/" rel="tag"># 大数据</a>
          
            <a href="/tags/storm/" rel="tag"># storm</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/30/jekins配合sonar配置/" rel="next" title="jekins配合sonar配置">
                <i class="fa fa-chevron-left"></i> jekins配合sonar配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/cdh实战/" rel="prev" title="cdh实战">
                cdh实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Juforg">
            
              <p class="site-author-name" itemprop="name">Juforg</p>
              <p class="site-description motion-element" itemprop="description">以大多数人的努力程度之低还轮不到拼天赋</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/juforg" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:juforg@sina.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">What</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">编程模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">数据分发策略 storm grouping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">计算模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.</span> <span class="nav-text">任务提交流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.</span> <span class="nav-text">storm 并发机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.7.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.8.</span> <span class="nav-text">Storm 通信机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.9.</span> <span class="nav-text">storm 容错机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Why</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.0.1.</span> <span class="nav-text">Storm:纯流式处理</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">Where</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">How</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.</span> <span class="nav-text">完全分布式部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.2.</span> <span class="nav-text">命令：</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-copyright"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juforg</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>



  <div class="footer-custom"><a href="http://www.miitbeian.gov.cn/">沪ICP备16050188号-1</a></div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65903400";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  



  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/kity.min.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/kityminder.core.min.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/mindmap.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'LVc4wMV4nqOSxd3vboYEuxty-gzGzoHsz',
        appKey: 'AB11iu8RjTGwnLmI6D7THqDC',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/instantsearch.js/2.8.0-beta.1/instantsearch.min.css">

  
  
    
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/instantsearch.js/2.8.0-beta.1/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.3.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LVc4wMV4nqOSxd3vboYEuxty-gzGzoHsz", "AB11iu8RjTGwnLmI6D7THqDC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

</body>
</html>
